#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 04 15:43:05 EDT 2021
uiTheme=IRIS
scrollSpeed=100
maxShadowRenderDistance=16
condenseShaderConfig=true
shaderPack=SEUS-Renewed-v1.0.1.zip
enableShaders=true
